[Main]
build_user = pbauman 
repository = git@github.com:grinsfem/grins
name = grins-merge-to-master-nooptdeps-devel
display_name = GRINS-master-devel-nooptdeps
help = Configures and builds GRINS (devel) without optional dependencies, e.g. Antioch
active = True
private = False
automatic = authorized
build_configs = linux-gnu

# This needs to be lower priority than
# grins-merge-to-master-devel because we'll
# rely on that recipe to update libMesh
# master so we can just use it without
# rebuilding libMesh
priority_push =1 
trigger_push = True
trigger_push_branch = master

[Global Sources]
functions = scripts/functions.sh
base_modules = scripts/load_base_modules.sh
grins_modules = scripts/grins/load_master_modules_nooptdeps.sh

[Global Environment]
METHODS = devel
METHOD = devel
APPLICATION_REPO = git@github.com:grinsfem/grins
FEMPUTER_BUILD_DIRNAME=grins-master-devel-nooptdeps

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Bootstrap GRINS devel]
script = scripts/bootstrap.sh
abort_on_failure = True
allowed_to_fail = False

[Setup GRINS Testing Dir]
script = scripts/make_build_testing_dir.sh
abort_on_failure = True
allowed_to_fail = False

[Configure GRINS devel]
script = scripts/grins/configure.sh
abort_on_failure = True
allowed_to_fail = False

[Build GRINS devel]
FEMPUTER_N_MAKE_THREADS = 32
script = scripts/grins/build.sh
abort_on_failure = True
allowed_to_fail = False

[Test GRINS devel]
FEMPUTER_N_MAKE_THREADS = 32
script = scripts/grins/make_check.sh
abort_on_failure = True
allowed_to_fail = False

[Cleanup GRINS Testing]
script = scripts/cleanup_build_testing_dir.sh
abort_on_failure = True
allowed_to_fail = False

